# gradle-npm-run-plugin

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/palantir/npmrun/: NpmRunExtension.groovy  NpmRunPlugin.groovy
src/test/groovy/com/palantir/npmrun/: NestedNpmRunIntegrationSpec.groovy  NpmRunPluginIntegrationSpec.groovy  NpmRunPluginProjectSpec.groovy
src/test/resources/fixtures/: package.json
