buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:$gitVersionVersion"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.palantir.git-version'

group 'com.palantir.npmrun'
version gitVersion()

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.moowork.gradle:gradle-node-plugin:$gradleNodePluginVersion"

    testCompile gradleTestKit()
    testCompile "com.netflix.nebula:nebula-test:$nebulaTestVersion"
    testCompile("org.spockframework:spock-core:$spockCoreVersion") {
        exclude module: 'groovy-all'
    }
}
