# Project Dependencies
gradleNodePluginVersion=0.12

# Test Dependencies
nebulaTestVersion=5.0.0
spockCoreVersion=1.0-groovy-2.4

# Build System
bintrayVersion=1.6
gitVersionVersion=0.5.3
nebulaInfoVersion=3.0.4
nebulaPublishingVersion=4.4.4
pluginPublishVersion=0.9.4
