apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'nebula.info'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.maven-publish'
apply plugin: 'nebula.source-jar'

bintray {
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_KEY
    publish = true
    pkg {
        repo = 'releases'
        name = 'gradle-npm-run-plugin'
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/palantir/gradle-npm-run-plugin'
        publications = ['nebula']

        githubRepo = 'palantir/gradle-npm-run-plugin'
        githubReleaseNotesFile = 'README.md'
    }
}

bintrayUpload.onlyIf {
    System.env.BINTRAY_USER && System.env.BINTRAY_KEY && project.version ==~ /\d+\.\d+\.\d+/
}

bintrayUpload.dependsOn 'generatePomFileForNebulaPublication', 'build'


pluginBundle {
    website = 'https://github.com/palantir/gradle-npm-run-plugin'
    vcsUrl = 'https://github.com/palantir/gradle-npm-run-plugin'
    description = 'A Gradle Plugin to create lifecycle tasks that trigger npm run commands.'
    tags = ['npm']

    plugins {
        npmRun {
            id = 'com.palantir.npm-run'
            displayName = 'NPM Run'
        }
    }
}

publishPlugins.onlyIf {
    project.version ==~ /\d+\.\d+\.\d+/
}

publishPlugins.dependsOn 'generatePomFileForNebulaPublication', 'build'
